<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Application.ForOneProductViewController">
   <children>
      <VBox fx:id="VBoxProduct" layoutX="61.0" layoutY="106.0" prefHeight="410.0" prefWidth="515.0">
         <children>
            <HBox prefHeight="121.0" prefWidth="515.0">
               <children>
                  <TextArea fx:id="product_name" editable="false" prefHeight="150.0" prefWidth="403.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextArea>
                  <ImageView fx:id="product_icon" fitHeight="94.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <TextArea fx:id="product_type" editable="false" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
            <TextArea fx:id="product_calories" editable="false" prefHeight="200.0" prefWidth="200.0" />
            <TextArea fx:id="product_description" editable="false" prefHeight="200.0" prefWidth="515.0" />
         </children>
      </VBox>
      <Button fx:id="ToProducts" layoutX="89.0" layoutY="44.0" mnemonicParsing="false" text="Back" />
      <Label layoutX="599.0" layoutY="132.0" prefHeight="26.0" prefWidth="62.0" text="Name" />
      <Label layoutX="599.0" layoutY="223.0" prefHeight="26.0" prefWidth="62.0" text="Category" />
      <Label layoutX="599.0" layoutY="287.0" prefHeight="26.0" prefWidth="62.0" text="Calories" />
      <Label layoutX="599.0" layoutY="357.0" prefHeight="26.0" prefWidth="62.0" text="Description" />
      <VBox layoutX="716.0" layoutY="101.0" prefHeight="153.0" prefWidth="100.0">
         <children>
            <Label fx:id="fat" prefHeight="26.0" prefWidth="100.0" />
            <Label fx:id="saturated_fat" prefHeight="26.0" prefWidth="100.0" />
            <Label fx:id="protein" prefHeight="26.0" prefWidth="100.0" />
            <Label fx:id="carbo" prefHeight="26.0" prefWidth="100.0" />
            <Label fx:id="sugar_total" prefHeight="26.0" prefWidth="100.0" />
         </children>
      </VBox>
      <Label layoutX="823.0" layoutY="132.0" prefHeight="26.0" prefWidth="62.0" text="Saturated_fat">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="823.0" layoutY="101.0" prefHeight="26.0" prefWidth="62.0" text="Fat">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="823.0" layoutY="182.0" prefHeight="26.0" prefWidth="62.0" text="Carbo">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="823.0" layoutY="158.0" prefHeight="26.0" prefWidth="62.0" text="Protein">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label />
      <VBox layoutX="716.0" layoutY="239.0" prefHeight="122.0" prefWidth="100.0">
         <children>
            <Label fx:id="zinc" prefHeight="26.0" prefWidth="100.0" />
            <Label fx:id="iron" prefHeight="26.0" prefWidth="100.0" />
            <Label fx:id="calcium" prefHeight="26.0" prefWidth="100.0" />
            <Label fx:id="magnesium" prefHeight="26.0" prefWidth="100.0" />
         </children>
      </VBox>
      <Label layoutX="823.0" layoutY="270.0" prefHeight="26.0" prefWidth="62.0" text="Iron">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="823.0" layoutY="239.0" prefHeight="26.0" prefWidth="62.0" text="Zinc">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="823.0" layoutY="320.0" prefHeight="26.0" prefWidth="62.0" text="Magnesium">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="823.0" layoutY="296.0" prefHeight="26.0" prefWidth="62.0" text="Calcium">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="823.0" layoutY="210.0" prefHeight="26.0" prefWidth="62.0" text="Sugar ">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <VBox layoutX="716.0" layoutY="346.0" prefHeight="178.0" prefWidth="100.0">
         <children>
            <Label fx:id="vitamin_A" prefHeight="26.0" prefWidth="100.0" />
            <Label fx:id="vitamin_B6" prefHeight="26.0" prefWidth="100.0" />
            <Label fx:id="vitamin_B12" prefHeight="26.0" prefWidth="100.0" />
            <Label fx:id="vitamin_C" prefHeight="26.0" prefWidth="100.0" />
            <Label fx:id="vitamin_E" prefHeight="26.0" prefWidth="100.0" />
            <Label fx:id="vitamin_K" prefHeight="26.0" prefWidth="100.0" />
         </children>
      </VBox>
      <Label layoutX="823.0" layoutY="370.0" prefHeight="26.0" prefWidth="62.0" text="vitamin_B6">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="823.0" layoutY="346.0" prefHeight="26.0" prefWidth="62.0" text="vitamin_A">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="823.0" layoutY="422.0" prefHeight="26.0" prefWidth="62.0" text="vitamin_C">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="823.0" layoutY="396.0" prefHeight="26.0" prefWidth="62.0" text="vitamin_B12">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="823.0" layoutY="452.0" prefHeight="26.0" prefWidth="62.0" text="vitamin_E">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="823.0" layoutY="479.0" prefHeight="26.0" prefWidth="62.0" text="vitamin_K">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
