<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Application.Controller">
   <children>
      <Button fx:id="show_all_products" layoutX="366.0" layoutY="92.0" mnemonicParsing="false" text="Products" textFill="#43a69e" textOverrun="WORD_ELLIPSIS" />
      <Button fx:id="show_all_receipts" layoutX="171.0" layoutY="92.0" mnemonicParsing="false" text="Receipts">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.3358778698753765">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8315789699554443" green="0.07083820551633835" blue="0.45120859146118164" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
   </children>
</AnchorPane>
