<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Application.ShopOrderViewController">
   <children>
      <Button fx:id="Back" layoutX="61.0" layoutY="25.0" mnemonicParsing="false" text="Back" />
      <VBox fx:id="VBox" layoutX="161.0" layoutY="100.0" prefHeight="200.0" prefWidth="280.0" />
   </children>
</AnchorPane>
